vm_id: 3
server_id: 3

server_besitzer: "Freifunk Kreis GT"
hoster: "4830.org"

#ffgt_nat_ip: 192.251.226.214/32
ipv4_direkt_ausleiten: true
ipv6_direkt_ausleiten: true

#natip_via_ospf: true
ospf_instanceid: 10
#ospf_nat_area: 10
#ospf_nat_interface: ens3

domaenenliste:
   "99":
      dhcp_start: 10.255.140.16
      dhcp_ende: 10.255.143.254
      server_id: 3
      fastd: true

#tunneldigger:
#  instance_per_domain: true
#  interface: "ens3"
#  max_tunnels: 1024
#  port_base: 20000
#  control_port: 10000
#  pmtu_discovery: false
#  tunnel_timeout: 60

batman:
  downstream: 1024Mbit
  upstream: 1024Mbit
  version: "2013.4.0"

fastd:
  mtu: 1426
